# bluetooth

./: README.md  build.gradle
baseble/: build.gradle
baseble/src/main/java/com/vise/baseble/core/: DeviceMirror.java
baseble/src/main/java/com/vise/baseble/model/: BluetoothLeDevice.java
newapp/: build.gradle
newapp/src/main/: AndroidManifest.xml
newapp/src/main/java/com/vise/bledemo/activity/: AnalysisActivity.java  DeviceConnectionActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  NewSearchActivity.java
newapp/src/main/java/com/vise/bledemo/adapter/: AnalysisAdapter.java  DeviceAdapter.java  GattServiceAdapter.java  HistoryRecordAdapter.java  MainAdapter.java  OutPutAdapter.java  SearchBluetoothAdapter.java  ShowCommandAdapter.java  ViewPagerAdapter.java
newapp/src/main/java/com/vise/bledemo/bean/: BluetoothEntity.java  BluetoothLeDeviceEntity.java  Constant.java  HistoryRecordEntity.java  MainBean.java  OutPutBean.java
newapp/src/main/java/com/vise/bledemo/common/: BluetoothDeviceManager.java  ItemClickListener.java  KeyCodeUtils.java  OnCommandClickListener.java  OnRecycleViewItemClickListener.java  (+4 more)
newapp/src/main/res/drawable/: button_normal.xml  button_press.xml  button_selector.xml  circle_bg.xml  et_gray.xml  pop_bg.xml
newapp/src/main/res/layout/: activity_analysis.xml  activity_device_connection.xml  activity_device_control.xml  activity_device_scan.xml  activity_main.xml  activity_new_search.xml  command_item.xml  dailog_user_scan.xml  dialog_input_command.xml  dialog_layout.xml  dialog_open_file.xml  dialog_recycle_command.xml  fragment_boned.xml  fragment_unboned.xml  history_record_item.xml  item_expand_child.xml  item_expand_group.xml  item_gatt_services.xml  item_scan_layout.xml  layout_gatt_character_item.xml  layout_gatt_service_item.xml  layout_show_bluetooth_item.xml  main_item.xml  out_put_item.xml  pop_window_item.xml  progress.xml
newapp/src/main/res/menu/: about.xml
newapp/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+9 files in other folders)
