<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewSearchActivity">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_head"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="附近的蓝牙设备"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.vise.bledemo.view.NavitationLayout
        android:id="@+id/bar1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>