apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vise.bledemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    implementation project(':baseble')

    // 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.5.3'

//   implementation 'com.jakewharton:butterknife:8.8.1'
//   annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    api 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
